# This is a configuration generated file managed by the package configuration
# scripts of apt-cacher-ng. All manual changes here will be overriden.
# To reconfigure particular settings, please run:
# dpkg-reconfigure apt-cacher-ng -plow

# See acng.conf and apt-cacher-ng documentation for more details.
# To override this values permanently, put the assignments into a file
# like /etc/apt-cacher-ng/zzz_override.conf .

# Proxy set by other config files(s)
# Port is set by other config file(s)
# BindAddress is set by other config file(s)
CacheDir: /var/cache/apt-cacher-ng # default or overridden since '/var/cache/apt-cacher-ng' directory didn't exist

