[supervisord]
nodaemon=true
autorestart=true
user=root
stdout_logfile=syslog
stderr_logfile=syslog
loglevel=debug

[program:apache]
command=env APACHE_LOG_DIR=/var/log/apache2 /usr/sbin/apache2 -d /etc/apache2 -e info -D FOREGROUND
stdout_logfile=syslog
stderr_logfile=syslog

[program:nagios]
command=/usr/local/nagios/bin/nagios /etc/nagios/nagios.cfg
stdout_logfile=syslog
stderr_logfile=syslog

[program:cron]
command=/sbin/crond -m off -n -s
stdout_logfile=syslog
stderr_logfile=syslog

[program:nsca]
command=/usr/sbin/nsca -f -c /etc/nagios/nsca.cfg
stdout_logfile=syslog
stderr_logfile=syslog

