[unix_http_server]
file=/tmp/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock

[supervisord]
nodaemon=true
autorestart=true
user=root
stdout_logfile=syslog
stderr_logfile=syslog
loglevel=debug
directory=/tmp/

[program:mysql]
command=/usr/bin/pidproxy /var/run/lock/mysqld /usr/local/mysql/bin/mysqld_safe --pid-file=/var/run/lock/mysqld --syslog
user=mysql
stdout_logfile=syslog
stderr_logfile=syslog
directory=/usr/local/mysql/
priority=1
autorestart=false

[program:slurmctld]
command=/usr/local/sbin/slurmctld -D -f /etc/slurm/slurm.conf -v
user=lsfadmin
stdout_logfile=syslog
stderr_logfile=syslog
priority=3
autorestart=false

[program:slurmdbd]
command=/usr/local/sbin/slurmdbd -D -v
user=lsfadmin
stdout_logfile=syslog
stderr_logfile=syslog
priority=2
autorestart=false

[program:munged]
command=/usr/local/sbin/munged -F --key-file /etc/munge/munge.key --num-threads 2 --syslog --pid-file=/tmp/munged.pid --seed-file=/tmp/munge.seed --socket=/tmp/munge.socket.2
PIDFile=/tmp/munged.pid
user=munge
group=munge
stdout_logfile=syslog
stderr_logfile=syslog
environment=LD_LIBRARY_PATH=/usr/local
priority=1
autorestart=false

[program:cron]
command=/sbin/crond -m off -n -s
stdout_logfile=syslog
stderr_logfile=syslog
priority=1
autorestart=true

[program:gmond]
command=/usr/local/sbin/gmond -f
stdout_logfile=syslog
stderr_logfile=syslog
priority=4
autorestart=true

