debug_level 1
data_source "localhost" 15 localhost
data_source "example"		    60      example:8649 
RRAs "RRA:AVERAGE:0.5:20:630720"
scalable on
gridname "EXAMPLE"
authority "EXAMPLE"
all_trusted on
setuid on
setuid_username "ganglia"
rrd_rootdir "/rrds/"
case_sensitive_hostnames 0
umask 022
server_threads 50
case_sensitive_hostnames 0
