module(load="imudp")
input(type="imudp" port="529")
module(load="imtcp")
input(type="imtcp" port="529")

$ActionFileDefaultTemplate RSYSLOG_TraditionalFileFormat
$FileOwner root
$FileGroup syslog
$FileCreateMode 0640
$DirCreateMode 0755
$Umask 0022
$WorkDirectory /var/spool/rsyslog-dav

#https://fedorahosted.org/lumberjack/wiki/rsyslog
#http://www.rsyslog.com/how-to-set-variables-in-rsyslog-v7/
if ( $!all-json != "" ) then set $!cee = "@cee: ";
else set $!cee = "";
if ( $!all-json != "" ) then set $!msg = $!all-json;
else set $!msg = $msg;

template(name="CEETemplate" type="string" string="%TIMESTAMP:::date-rfc3339% %HOSTNAME% %syslogtag%%$!cee%%!msg%\n" )

#http://www.rsyslog.com/doc/v8-stable/configuration/templates.html
$template DailyLogs,"/syslog/example.%$NOW%.log.gz"
*.* action(type="omfile"
    zipLevel="9"
    filegroupnum="69547"
    DirCreateMode="0700"
    FileCreateMode="0640"
    dynaFile="DailyLogs"
    veryrobustzip="on"
    flushInterval="60"
    asyncWriting="on"
    ioBufferSize="256k"
    failOnChOwnFailure="off"
    template="CEETemplate")

