[supervisord]
nodaemon=true
autorestart=true
user=root
stdout_logfile=syslog
stderr_logfile=syslog
loglevel=debug

[program:glade-rsyslog]
command=/usr/sbin/rsyslogd -n -f /etc/rsyslog.conf -i /var/run/rsyslog
stdout_logfile=syslog
stderr_logfile=syslog


