[supervisord]
nodaemon=true
autorestart=true
user=root
stdout_logfile=syslog
stderr_logfile=syslog
loglevel=debug

[program:mysql]
command=/usr/bin/pidproxy /var/run/lock/mysqld /usr/local/mysql/bin/mysqld_safe --pid-file=/var/run/lock/mysqld
user=mysql
stdout_logfile=syslog
stderr_logfile=syslog
directory=/usr/local/mysql/

