[supervisord]
nodaemon=true
autorestart=true
user=root
stdout_logfile=syslog
stderr_logfile=syslog
loglevel=debug

[program:memcached]
command=/usr/bin/memcached -v
user=memcache
stdout_logfile=syslog
stderr_logfile=syslog

[program:nginx]
command=/usr/sbin/nginx -c /etc/nginx/nginx.conf -g "daemon off; "
stdout_logfile=syslog
stderr_logfile=syslog

[program:php-fpm]
command=/usr/sbin/php-fpm -F
stdout_logfile=syslog
stderr_logfile=syslog

[program:gmond]
command=/usr/local/sbin/gmond -c /etc/ganglia/gmond.conf -f
stdout_logfile=syslog
stderr_logfile=syslog

[program:gmond-DAV]
command=/usr/local/sbin/gmond -c /etc/ganglia/gmond-dav.conf -f
stdout_logfile=syslog
stderr_logfile=syslog

[program:gmetad]
environment=RRDCACHED_ADDRESS=/tmp/rrdcached.sock
command=/usr/local/sbin/gmetad -c /etc/ganglia/gmetad.conf
stdout_logfile=syslog
stderr_logfile=syslog

[program:rrdcached]
command=rrdcached -g -b /rrds/ -F -f 1600 -G ganglia -g -j /rrds/.journal -t 50 -U ganglia -w 600 -z 300 -O -s ganglia -m 664 -l unix:/tmp/rrdcached.sock -s www-data -m 777 -P FLUSH,STATS,HELP -l unix:/tmp/rrdcached.limited.sock 
stdout_logfile=syslog
stderr_logfile=syslog

[program:xinetd]
command=/usr/sbin/xinetd -pidfile /var/run/xinetd.pid -stayalive -dontfork
startsecs    = 3
stopwaitsecs = 3
autostart    = true
autorestart  = true
stdout_logfile=syslog
stderr_logfile=syslog

